info face="Quicksand" size=-43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Quicksand_Regular43.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=332   y=31    width=9     height=37    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=311   y=143   width=20    height=18    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=82    y=1     width=32    height=37    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=36   x=1     y=129   width=27    height=49    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=40    y=46    width=36    height=37    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=38   x=77    y=39    width=33    height=37    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=332   y=143   width=12    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=313   y=204   width=19    height=46    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=333   y=200   width=19    height=46    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=223   y=229   width=19    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=1     y=227   width=27    height=28    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=116   y=153   width=12    height=15    xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=45   x=61    y=215   width=18    height=9     xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=81    y=161   width=9     height=10    xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=47   x=1     y=179   width=28    height=47    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=174   y=77    width=27    height=37    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=295   y=217   width=17    height=37    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=181   y=153   width=26    height=37    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=282   y=31    width=24    height=37    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=180   y=115   width=27    height=37    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=233   y=111   width=25    height=37    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=255   y=71    width=25    height=37    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=252   y=179   width=24    height=37    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=256   y=31    width=25    height=37    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=226   y=185   width=25    height=37    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=338   y=162   width=9     height=29    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=330   y=107   width=11    height=35    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=286   y=146   width=24    height=27    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=61   x=91    y=153   width=24    height=17    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=29    y=227   width=25    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=63   x=208   y=115   width=24    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=1     y=1     width=44    height=44    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=65   x=30    y=177   width=32    height=37    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=151   y=115   width=28    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=63    y=173   width=31    height=37    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=82    y=77    width=31    height=37    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=69   x=259   y=109   width=25    height=37    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=285   y=108   width=24    height=37    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=111   y=39    width=31    height=37    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=91    y=115   width=29    height=37    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=328   y=162   width=9     height=37    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=306   y=69    width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=114   y=77    width=29    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=76   x=307   y=31    width=24    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=47    y=84    width=34    height=38    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=115   y=1     width=30    height=37    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=46    y=1     width=35    height=37    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=199   y=191   width=26    height=37    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1     y=46    width=38    height=44    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=143   y=39    width=29    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=83   x=202   y=77    width=27    height=37    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=146   y=1     width=29    height=37    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=95    y=171   width=29    height=37    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=58    y=123   width=32    height=37    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=1     y=91    width=45    height=37    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=88   x=121   y=115   width=29    height=37    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=144   y=77    width=29    height=37    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=173   y=39    width=29    height=37    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=342   y=78    width=18    height=46    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=29    y=129   width=28    height=47    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=342   y=31    width=19    height=46    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=199   y=229   width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=30    y=215   width=30    height=9     xoffset=-1    yoffset=44    xadvance=29    page=0  chnl=15
char id=96   x=80    y=211   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=208   y=155   width=27    height=29    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=125   y=169   width=27    height=39    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=268   y=1     width=25    height=29    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=100  x=148   y=209   width=27    height=39    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=241   y=1     width=26    height=29    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=102  x=277   y=177   width=20    height=39    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=95    y=209   width=28    height=38    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=104  x=230   y=71    width=24    height=39    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=331   y=69    width=10    height=36    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=348   y=125   width=15    height=44    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=231   y=31    width=24    height=39    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=318   y=162   width=9     height=39    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=55    y=225   width=39    height=29    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=236   y=149   width=24    height=29    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=212   y=1     width=28    height=29    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=153   y=153   width=27    height=38    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=203   y=32    width=27    height=38    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=298   y=174   width=19    height=29    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=294   y=1     width=24    height=29    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=310   y=107   width=19    height=35    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=261   y=147   width=24    height=29    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=243   y=223   width=26    height=30    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=176   y=1     width=35    height=30    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=319   y=1     width=24    height=29    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=281   y=69    width=24    height=38    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=122  x=270   y=217   width=24    height=29    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=176   y=192   width=22    height=46    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=124  x=353   y=170   width=9     height=49    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=124   y=209   width=23    height=46    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=58    y=161   width=22    height=11    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
