info face="Quicksand" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Quicksand_Regular30.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=193   y=196   width=8     height=27    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=177   y=154   width=16    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=1     y=219   width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=35    y=29    width=21    height=37    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=1     y=106   width=27    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=1     y=163   width=25    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=194   y=154   width=10    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=158   y=169   width=15    height=33    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=174   y=169   width=15    height=33    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=215   y=1     width=15    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=155   y=233   width=21    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=203   y=76    width=10    height=12    xoffset=-2    yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=25    y=247   width=14    height=8     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=70    y=57    width=8     height=9     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=1     y=70    width=21    height=35    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=74    y=190   width=21    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=197   y=47    width=14    height=28    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=97    y=151   width=20    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=138   y=177   width=19    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=75    y=151   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=155   y=205   width=19    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=122   y=91    width=20    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=123   y=1     width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=123   y=29    width=19    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=117   y=179   width=20    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=196   y=127   width=8     height=22    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=190   y=169   width=10    height=26    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=143   y=35    width=19    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=135   y=236   width=19    height=13    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=163   y=35    width=19    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=115   y=208   width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=1     y=1     width=33    height=32    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=1     y=191   width=25    height=27    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=80    y=123   width=21    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=26    y=219   width=24    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=27    y=162   width=23    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=135   y=57    width=19    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=143   y=85    width=19    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=27    y=134   width=24    height=27    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=54    y=95    width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=199   y=224   width=8     height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=144   y=113   width=19    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=75    y=67    width=22    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=157   y=141   width=19    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=1     y=134   width=25    height=28    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=77    y=95    width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=23    y=71    width=26    height=27    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=123   y=119   width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=71    y=1     width=28    height=32    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=100   y=1     width=22    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=100   y=92    width=21    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=27    y=190   width=23    height=27    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=100   y=29    width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=29    y=99    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=35    y=1     width=35    height=27    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=50    y=67    width=24    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=51    y=190   width=22    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=51    y=162   width=23    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=143   y=1     width=15    height=33    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=1     y=34    width=22    height=35    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=159   y=1     width=15    height=33    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=115   y=238   width=19    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=1     y=247   width=23    height=8     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=96   x=200   y=103   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=163   y=81    width=20    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=73    y=218   width=20    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=175   y=1     width=19    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=94    y=218   width=20    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=176   y=57    width=20    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=175   y=203   width=17    height=29    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=51    y=218   width=21    height=28    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=138   y=147   width=18    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=212   y=47    width=9     height=27    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=57    y=29    width=12    height=33    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=118   y=149   width=19    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=219   y=17    width=8     height=29    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=70    y=34    width=29    height=22    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=183   y=24    width=19    height=22    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=177   y=233   width=21    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=96    y=179   width=20    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=102   y=120   width=20    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=203   y=24    width=15    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=177   y=131   width=18    height=22    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=164   y=104   width=16    height=26    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=181   y=104   width=18    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=155   y=57    width=20    height=23    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=52    y=127   width=27    height=23    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=184   y=80    width=18    height=22    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=135   y=207   width=19    height=28    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=195   y=1     width=19    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=98    y=57    width=18    height=34    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=24    y=34    width=8     height=36    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=117   y=57    width=17    height=33    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=52    y=151   width=18    height=10    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
